[Unit]
Description=Serveur KMS pirate sur le port TCP 1688
After=network-online.target

[Service]
Type=simple
ExecStart=/opt/lancement_serv_kms.sh
Restart=on-failure
RestartSec=5
KillMode=mixed

[Install]
WantedBy=default.target

